<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OYZcafTsEe6gk_X1vaWMMg" id="_OYSugPTsEe6gk_X1vaWMMg" label="austin" version="0.1" statusCode="" item="_OYZca_TsEe6gk_X1vaWMMg" displayName="austin">
    <author href="../../talend.project#_ilkyEfTqEe6gk_X1vaWMMg"/>
    <additionalProperties xmi:id="_OYimIPTsEe6gk_X1vaWMMg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_OYimIfTsEe6gk_X1vaWMMg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_OYimIvTsEe6gk_X1vaWMMg" key="created_date" value="2024-04-07T10:36:30.978-0400"/>
    <additionalProperties xmi:id="_OYimI_TsEe6gk_X1vaWMMg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_OYimJPTsEe6gk_X1vaWMMg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_OYimJfTsEe6gk_X1vaWMMg" key="modified_date" value="2024-04-07T10:41:51.992-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OYZcavTsEe6gk_X1vaWMMg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_OYZca_TsEe6gk_X1vaWMMg" property="_OYZcafTsEe6gk_X1vaWMMg" state="_OYZcavTsEe6gk_X1vaWMMg">
    <connection href="austin_0.1.item#_OYZcMPTsEe6gk_X1vaWMMg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
