<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VOJzQ_TsEe6gk_X1vaWMMg" id="_VOE6kPTsEe6gk_X1vaWMMg" label="chicago" version="0.1" statusCode="" item="_VOJzRfTsEe6gk_X1vaWMMg" displayName="chicago">
    <author href="../../talend.project#_ilkyEfTqEe6gk_X1vaWMMg"/>
    <additionalProperties xmi:id="_VOULIPTsEe6gk_X1vaWMMg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_VOULIfTsEe6gk_X1vaWMMg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_VOULIvTsEe6gk_X1vaWMMg" key="created_date" value="2024-04-07T10:37:16.882-0400"/>
    <additionalProperties xmi:id="_VOULI_TsEe6gk_X1vaWMMg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_VOULJPTsEe6gk_X1vaWMMg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_VOULJfTsEe6gk_X1vaWMMg" key="modified_date" value="2024-04-07T10:37:16.882-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VOJzRPTsEe6gk_X1vaWMMg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_VOJzRfTsEe6gk_X1vaWMMg" property="_VOJzQ_TsEe6gk_X1vaWMMg" state="_VOJzRPTsEe6gk_X1vaWMMg">
    <connection href="chicago_0.1.item#_VOJzEPTsEe6gk_X1vaWMMg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
