<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JU0NsPTsEe6gk_X1vaWMMg" id="_JUv8IPTsEe6gk_X1vaWMMg" label="new_york" version="0.1" statusCode="" item="_JU0NsvTsEe6gk_X1vaWMMg" displayName="new_york">
    <author href="../../talend.project#_ilkyEfTqEe6gk_X1vaWMMg"/>
    <additionalProperties xmi:id="_JU-loPTsEe6gk_X1vaWMMg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_JU-lofTsEe6gk_X1vaWMMg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_JU-lovTsEe6gk_X1vaWMMg" key="created_date" value="2024-04-07T10:35:57.050-0400"/>
    <additionalProperties xmi:id="_JU-lo_TsEe6gk_X1vaWMMg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_JU-lpPTsEe6gk_X1vaWMMg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_JU-lpfTsEe6gk_X1vaWMMg" key="modified_date" value="2024-04-07T10:35:57.050-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JU0NsfTsEe6gk_X1vaWMMg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JU0NsvTsEe6gk_X1vaWMMg" property="_JU0NsPTsEe6gk_X1vaWMMg" state="_JU0NsfTsEe6gk_X1vaWMMg">
    <connection href="new_york_0.1.item#_JU0NkPTsEe6gk_X1vaWMMg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
