<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zxS0w_MJEe6z78bd-RSkcg" id="_luirsPMJEe6z78bd-RSkcg" label="Crash_Inspection_Integration" version="0.1" statusCode="" item="_zxS0xfMJEe6z78bd-RSkcg" displayName="Crash_Inspection_Integration">
    <author href="../../talend.project#_ilkyEfTqEe6gk_X1vaWMMg"/>
    <additionalProperties xmi:id="_zxawkPMJEe6z78bd-RSkcg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_zxawkfMJEe6z78bd-RSkcg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_zxawkvMJEe6z78bd-RSkcg" key="created_date" value="2024-04-05T01:03:14.969-0400"/>
    <additionalProperties xmi:id="_zxawk_MJEe6z78bd-RSkcg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_zxawlPMJEe6z78bd-RSkcg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_zxawlfMJEe6z78bd-RSkcg" key="modified_date" value="2024-04-07T21:36:09.951-0400"/>
    <additionalProperties xmi:id="_vUSwwvVIEe6aj60HcVaIFA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vUSww_VIEe6aj60HcVaIFA" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_vUSwxPVIEe6aj60HcVaIFA" key="import_date" value="2024-04-07T21:38:45.691-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vgLQkPVIEe6aj60HcVaIFA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_zxS0xfMJEe6z78bd-RSkcg" property="_zxS0w_MJEe6z78bd-RSkcg" state="_vgLQkPVIEe6aj60HcVaIFA" typeName="MySQL">
    <connection href="Crash_Inspection_Integration_0.1.item#_zxS0wPMJEe6z78bd-RSkcg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
