<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_whLhMu1eEe6xdKBtTAQJ_g" id="_ezy5cO1eEe6xdKBtTAQJ_g" label="Crash_Inspection_Staging" version="0.1" statusCode="" item="_whLhNO1eEe6xdKBtTAQJ_g" displayName="Crash_Inspection_Staging">
    <author href="../../talend.project#_ilkyEfTqEe6gk_X1vaWMMg"/>
    <additionalProperties xmi:id="_whY8kO1eEe6xdKBtTAQJ_g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_whY8ke1eEe6xdKBtTAQJ_g" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_whY8ku1eEe6xdKBtTAQJ_g" key="created_date" value="2024-03-28T19:56:13.401-0400"/>
    <additionalProperties xmi:id="_whY8k-1eEe6xdKBtTAQJ_g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_whY8lO1eEe6xdKBtTAQJ_g" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_whY8le1eEe6xdKBtTAQJ_g" key="modified_date" value="2024-04-07T21:36:22.402-0400"/>
    <additionalProperties xmi:id="_vUSwufVIEe6aj60HcVaIFA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vUSwuvVIEe6aj60HcVaIFA" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_vUSwu_VIEe6aj60HcVaIFA" key="import_date" value="2024-04-07T21:38:45.691-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vg9TsPVIEe6aj60HcVaIFA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_whLhNO1eEe6xdKBtTAQJ_g" property="_whLhMu1eEe6xdKBtTAQJ_g" state="_vg9TsPVIEe6aj60HcVaIFA" typeName="MySQL">
    <connection href="Crash_Inspection_Staging_0.1.item#_whKTEO1eEe6xdKBtTAQJ_g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
