<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4SkzQPPoEe68ocLG8VEQQg" id="_wRNk4PPoEe68ocLG8VEQQg" label="Vehicle_curation" version="0.1" statusCode="" item="_4SkzQvPoEe68ocLG8VEQQg" displayName="Vehicle_curation">
    <author href="../../talend.project#_ilkyEfTqEe6gk_X1vaWMMg"/>
    <additionalProperties xmi:id="_4Sn2kPPoEe68ocLG8VEQQg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_4Sn2kfPoEe68ocLG8VEQQg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_4Sn2kvPoEe68ocLG8VEQQg" key="created_date" value="2024-04-06T03:40:03.065-0400"/>
    <additionalProperties xmi:id="_4Sn2k_PoEe68ocLG8VEQQg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_4Sn2lPPoEe68ocLG8VEQQg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_4Sn2lfPoEe68ocLG8VEQQg" key="modified_date" value="2024-04-07T20:34:50.909-0400"/>
    <additionalProperties xmi:id="_uB8HtvTqEe6gk_X1vaWMMg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_uB8Ht_TqEe6gk_X1vaWMMg" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_uB8HuPTqEe6gk_X1vaWMMg" key="import_date" value="2024-04-07T10:25:44.363-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uTCewPTqEe6gk_X1vaWMMg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_4SkzQvPoEe68ocLG8VEQQg" property="_4SkzQPPoEe68ocLG8VEQQg" state="_uTCewPTqEe6gk_X1vaWMMg" typeName="MySQL">
    <connection href="Vehicle_curation_0.1.item#_4Si-EPPoEe68ocLG8VEQQg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
