<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I6y4YPHpEe6u-dFNumZ6Vg" id="_x31TEPHoEe6u-dFNumZ6Vg" label="Vehicle_integration" version="0.1" statusCode="" item="_I6y4YvHpEe6u-dFNumZ6Vg" displayName="Vehicle_integration">
    <author href="../../talend.project#_ilkyEfTqEe6gk_X1vaWMMg"/>
    <additionalProperties xmi:id="_I7DXEPHpEe6u-dFNumZ6Vg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_I7DXEfHpEe6u-dFNumZ6Vg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_I7DXEvHpEe6u-dFNumZ6Vg" key="created_date" value="2024-04-03T14:36:52.353-0400"/>
    <additionalProperties xmi:id="_I7D-IPHpEe6u-dFNumZ6Vg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_I7D-IfHpEe6u-dFNumZ6Vg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_I7D-IvHpEe6u-dFNumZ6Vg" key="modified_date" value="2024-04-07T20:31:57.114-0400"/>
    <additionalProperties xmi:id="_uB8u4fTqEe6gk_X1vaWMMg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_uB8u4vTqEe6gk_X1vaWMMg" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_uB8u4_TqEe6gk_X1vaWMMg" key="import_date" value="2024-04-07T10:25:44.364-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uTjcIPTqEe6gk_X1vaWMMg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_I6y4YvHpEe6u-dFNumZ6Vg" property="_I6y4YPHpEe6u-dFNumZ6Vg" state="_uTjcIPTqEe6gk_X1vaWMMg" typeName="MySQL">
    <connection href="Vehicle_integration_0.1.item#_I6vOAPHpEe6u-dFNumZ6Vg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
