<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_axLZouyPEe6ViPa39lwULw" id="_S2hQMOyPEe6ViPa39lwULw" label="vehicle_stg" purpose="vehicle" version="0.1" statusCode="" item="_axLZpOyPEe6ViPa39lwULw" displayName="vehicle_stg">
    <author href="../../talend.project#_ilkyEfTqEe6gk_X1vaWMMg"/>
    <additionalProperties xmi:id="_axZcEOyPEe6ViPa39lwULw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_axZcEeyPEe6ViPa39lwULw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_axZcEuyPEe6ViPa39lwULw" key="created_date" value="2024-03-27T19:12:01.616-0400"/>
    <additionalProperties xmi:id="_axZcE-yPEe6ViPa39lwULw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_axZcFOyPEe6ViPa39lwULw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_axZcFeyPEe6ViPa39lwULw" key="modified_date" value="2024-04-07T23:33:06.263-0400"/>
    <additionalProperties xmi:id="_uB8u5PTqEe6gk_X1vaWMMg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_uB8u5fTqEe6gk_X1vaWMMg" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_uB8u5vTqEe6gk_X1vaWMMg" key="import_date" value="2024-04-07T10:25:44.364-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uUSb8PTqEe6gk_X1vaWMMg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_axLZpOyPEe6ViPa39lwULw" property="_axLZouyPEe6ViPa39lwULw" state="_uUSb8PTqEe6gk_X1vaWMMg" typeName="MySQL">
    <connection href="vehicle_stg_0.1.item#_axJkcOyPEe6ViPa39lwULw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
