<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MO-up_LpEe6z78bd-RSkcg" id="_MO-HkPLpEe6z78bd-RSkcg" label="contributing_factor_mapping" version="0.1" statusCode="" item="_MO-uqfLpEe6z78bd-RSkcg" displayName="contributing_factor_mapping">
    <author href="../../talend.project#_ilkyEfTqEe6gk_X1vaWMMg"/>
    <additionalProperties xmi:id="_MPMKAPLpEe6z78bd-RSkcg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_MPMKAfLpEe6z78bd-RSkcg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_MPMKAvLpEe6z78bd-RSkcg" key="created_date" value="2024-04-04T21:09:45.760-0400"/>
    <additionalProperties xmi:id="_MPMKA_LpEe6z78bd-RSkcg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_MPMKBPLpEe6z78bd-RSkcg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_MPMKBfLpEe6z78bd-RSkcg" key="modified_date" value="2024-04-07T21:41:56.821-0400"/>
    <additionalProperties xmi:id="_vUSwtvVIEe6aj60HcVaIFA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vUSwt_VIEe6aj60HcVaIFA" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_vUSwuPVIEe6aj60HcVaIFA" key="import_date" value="2024-04-07T21:38:45.691-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vhzBMPVIEe6aj60HcVaIFA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_MO-uqfLpEe6z78bd-RSkcg" property="_MO-up_LpEe6z78bd-RSkcg" state="_vhzBMPVIEe6aj60HcVaIFA">
    <connection href="contributing_factor_mapping_0.1.item#_MO-HkfLpEe6z78bd-RSkcg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
