<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hpDL0vOfEe6z78bd-RSkcg" id="_ho-TUPOfEe6z78bd-RSkcg" label="updated_scd2_contributing_factor_mapping" version="0.1" statusCode="" item="_hpDL1POfEe6z78bd-RSkcg" displayName="updated_scd2_contributing_factor_mapping">
    <author href="../../talend.project#_ilkyEfTqEe6gk_X1vaWMMg"/>
    <additionalProperties xmi:id="_hpM80POfEe6z78bd-RSkcg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_hpM80fOfEe6z78bd-RSkcg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_hpM80vOfEe6z78bd-RSkcg" key="created_date" value="2024-04-05T18:54:57.821-0400"/>
    <additionalProperties xmi:id="_hpM80_OfEe6z78bd-RSkcg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_hpM81POfEe6z78bd-RSkcg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_hpM81fOfEe6z78bd-RSkcg" key="modified_date" value="2024-04-05T18:54:57.821-0400"/>
    <additionalProperties xmi:id="_vUSwvPVIEe6aj60HcVaIFA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vUSwvfVIEe6aj60HcVaIFA" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_vUSwvvVIEe6aj60HcVaIFA" key="import_date" value="2024-04-07T21:38:45.691-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_viNQ4PVIEe6aj60HcVaIFA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_hpDL1POfEe6z78bd-RSkcg" property="_hpDL0vOfEe6z78bd-RSkcg" state="_viNQ4PVIEe6aj60HcVaIFA">
    <connection href="updated_scd2_contributing_factor_mapping_0.1.item#_ho-TUfOfEe6z78bd-RSkcg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
