<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tAhA8PK7Ee6u-dFNumZ6Vg" id="_tAfy0PK7Ee6u-dFNumZ6Vg" label="After_inegration_stg" version="0.1" statusCode="" item="_tAhA8vK7Ee6u-dFNumZ6Vg" displayName="After_inegration_stg">
    <author href="../talend.project#_ilkyEfTqEe6gk_X1vaWMMg"/>
    <additionalProperties xmi:id="_tAnHkPK7Ee6u-dFNumZ6Vg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_tAnHkfK7Ee6u-dFNumZ6Vg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_tAnHkvK7Ee6u-dFNumZ6Vg" key="created_date" value="2024-04-04T15:44:08.841-0400"/>
    <additionalProperties xmi:id="_tAnHk_K7Ee6u-dFNumZ6Vg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_tAnHlPK7Ee6u-dFNumZ6Vg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_tAnHlfK7Ee6u-dFNumZ6Vg" key="modified_date" value="2024-04-07T17:10:15.378-0400"/>
    <additionalProperties xmi:id="_uB8u0vTqEe6gk_X1vaWMMg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_uB8u0_TqEe6gk_X1vaWMMg" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_uB8u1PTqEe6gk_X1vaWMMg" key="import_date" value="2024-04-07T10:25:44.364-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uGNjsPTqEe6gk_X1vaWMMg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_tAhA8vK7Ee6u-dFNumZ6Vg" property="_tAhA8PK7Ee6u-dFNumZ6Vg" state="_uGNjsPTqEe6gk_X1vaWMMg">
    <process href="After_inegration_stg_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
