<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A8S6UfH1Ee6KTfx0iV542Q" id="_A8S6UPH1Ee6KTfx0iV542Q" label="AustinCrash_Int" version="0.1" statusCode="" item="_A8S6U_H1Ee6KTfx0iV542Q" displayName="AustinCrash_Int">
    <author href="../talend.project#_ilkyEfTqEe6gk_X1vaWMMg"/>
    <additionalProperties xmi:id="_A8hj0PH1Ee6KTfx0iV542Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_A8hj0fH1Ee6KTfx0iV542Q" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_A8hj0vH1Ee6KTfx0iV542Q" key="created_date" value="2024-04-03T16:01:52.781-0400"/>
    <additionalProperties xmi:id="_A8hj0_H1Ee6KTfx0iV542Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_A8hj1PH1Ee6KTfx0iV542Q" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_A8hj1fH1Ee6KTfx0iV542Q" key="modified_date" value="2024-04-07T16:15:19.128-0400"/>
    <additionalProperties xmi:id="_2LQV1fMJEe6u-dFNumZ6Vg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_2LQV1vMJEe6u-dFNumZ6Vg" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_2LQV1_MJEe6u-dFNumZ6Vg" key="import_date" value="2024-04-07T10:25:44.364-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uIATcPTqEe6gk_X1vaWMMg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_A8S6U_H1Ee6KTfx0iV542Q" property="_A8S6UfH1Ee6KTfx0iV542Q" state="_uIATcPTqEe6gk_X1vaWMMg">
    <process href="AustinCrash_Int_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
