<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_15vQcOyREe6ViPa39lwULw" id="_15tbQOyREe6ViPa39lwULw" label="Austin_stg" version="0.1" statusCode="" item="_15vQcuyREe6ViPa39lwULw" displayName="Austin_stg">
    <author href="../talend.project#_ilkyEfTqEe6gk_X1vaWMMg"/>
    <additionalProperties xmi:id="_16FOsOyREe6ViPa39lwULw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_16FOseyREe6ViPa39lwULw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_16FOsuyREe6ViPa39lwULw" key="created_date" value="2024-03-27T19:29:22.715-0400"/>
    <additionalProperties xmi:id="_16FOs-yREe6ViPa39lwULw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_16F1wOyREe6ViPa39lwULw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_16F1weyREe6ViPa39lwULw" key="modified_date" value="2024-04-07T15:34:45.180-0400"/>
    <additionalProperties xmi:id="_uB8Hs_TqEe6gk_X1vaWMMg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_uB8HtPTqEe6gk_X1vaWMMg" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_uB8HtfTqEe6gk_X1vaWMMg" key="import_date" value="2024-04-07T10:25:44.363-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uKUAkPTqEe6gk_X1vaWMMg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_15vQcuyREe6ViPa39lwULw" property="_15vQcOyREe6ViPa39lwULw" state="_uKUAkPTqEe6gk_X1vaWMMg">
    <process href="Austin_stg_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
