<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JdqfkPLTEe6szuSFnHePoA" id="_JdoqYPLTEe6szuSFnHePoA" label="Austin_vehicle_stg" version="0.1" statusCode="" item="_JdqfkvLTEe6szuSFnHePoA" displayName="Austin_vehicle_stg">
    <author href="../talend.project#_ilkyEfTqEe6gk_X1vaWMMg"/>
    <additionalProperties xmi:id="_JdzpgPLTEe6szuSFnHePoA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_JdzpgfLTEe6szuSFnHePoA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_JdzpgvLTEe6szuSFnHePoA" key="created_date" value="2024-04-04T18:31:58.232-0400"/>
    <additionalProperties xmi:id="_Jdzpg_LTEe6szuSFnHePoA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_JdzphPLTEe6szuSFnHePoA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_JdzphfLTEe6szuSFnHePoA" key="modified_date" value="2024-04-07T23:34:03.644-0400"/>
    <additionalProperties xmi:id="_-3Yp__UuEe6vh4aAnX8yrQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-3YqAPUuEe6vh4aAnX8yrQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_-3YqAfUuEe6vh4aAnX8yrQ" key="import_date" value="2024-04-07T18:34:23.119-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-31V4PUuEe6vh4aAnX8yrQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_JdqfkvLTEe6szuSFnHePoA" property="_JdqfkPLTEe6szuSFnHePoA" state="_-31V4PUuEe6vh4aAnX8yrQ">
    <process href="Austin_vehicle_stg_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
