<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d4IHAPFyEe6pP8dGVD-P-A" id="_d4CAYPFyEe6pP8dGVD-P-A" label="chicago_int" version="0.1" statusCode="" item="_d4IHAvFyEe6pP8dGVD-P-A" displayName="chicago_int">
    <author href="../talend.project#_ilkyEfTqEe6gk_X1vaWMMg"/>
    <additionalProperties xmi:id="_d47_UPFyEe6pP8dGVD-P-A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_d47_UfFyEe6pP8dGVD-P-A" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_d47_UvFyEe6pP8dGVD-P-A" key="created_date" value="2024-04-03T00:27:22.949-0400"/>
    <additionalProperties xmi:id="_d47_U_FyEe6pP8dGVD-P-A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_d47_VPFyEe6pP8dGVD-P-A" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_d47_VfFyEe6pP8dGVD-P-A" key="modified_date" value="2024-04-07T16:15:19.230-0400"/>
    <additionalProperties xmi:id="_uB8uz_TqEe6gk_X1vaWMMg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_uB8u0PTqEe6gk_X1vaWMMg" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_uB8u0fTqEe6gk_X1vaWMMg" key="import_date" value="2024-04-07T10:25:44.364-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uP4dEPTqEe6gk_X1vaWMMg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_d4IHAvFyEe6pP8dGVD-P-A" property="_d4IHAPFyEe6pP8dGVD-P-A" state="_uP4dEPTqEe6gk_X1vaWMMg">
    <process href="chicago_int_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
