<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8k_DoOyVEe6ViPa39lwULw" id="_8k9OcOyVEe6ViPa39lwULw" label="chicago_stg" version="0.1" statusCode="" item="_8k_DouyVEe6ViPa39lwULw" displayName="chicago_stg">
    <author href="../talend.project#_ilkyEfTqEe6gk_X1vaWMMg"/>
    <additionalProperties xmi:id="_8lOUMOyVEe6ViPa39lwULw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_8lOUMeyVEe6ViPa39lwULw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_8lOUMuyVEe6ViPa39lwULw" key="created_date" value="2024-03-27T19:58:45.490-0400"/>
    <additionalProperties xmi:id="_8lOUM-yVEe6ViPa39lwULw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_8lOUNOyVEe6ViPa39lwULw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_8lOUNeyVEe6ViPa39lwULw" key="modified_date" value="2024-04-07T11:43:52.864-0400"/>
    <additionalProperties xmi:id="_uB8u6vTqEe6gk_X1vaWMMg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_uB8u6_TqEe6gk_X1vaWMMg" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_uB8u7PTqEe6gk_X1vaWMMg" key="import_date" value="2024-04-07T10:25:44.364-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uQtjgPTqEe6gk_X1vaWMMg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_8k_DouyVEe6ViPa39lwULw" property="_8k_DoOyVEe6ViPa39lwULw" state="_uQtjgPTqEe6gk_X1vaWMMg">
    <process href="chicago_stg_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
