<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M2TlgPIGEe6mE8bsPTAWWA" id="_M2Ne4PIGEe6mE8bsPTAWWA" label="Contributing_Factors_Sync" version="0.1" statusCode="" item="_M2TlgvIGEe6mE8bsPTAWWA" displayName="Contributing_Factors_Sync">
    <author href="../talend.project#_ilkyEfTqEe6gk_X1vaWMMg"/>
    <additionalProperties xmi:id="_M2kEMPIGEe6mE8bsPTAWWA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_M2kEMfIGEe6mE8bsPTAWWA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_M2kEMvIGEe6mE8bsPTAWWA" key="created_date" value="2024-04-03T18:04:54.130-0400"/>
    <additionalProperties xmi:id="_M2kEM_IGEe6mE8bsPTAWWA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_M2kENPIGEe6mE8bsPTAWWA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_M2kENfIGEe6mE8bsPTAWWA" key="modified_date" value="2024-04-07T23:34:03.868-0400"/>
    <additionalProperties xmi:id="_vUSws_VIEe6aj60HcVaIFA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vUSwtPVIEe6aj60HcVaIFA" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_vUSwtfVIEe6aj60HcVaIFA" key="import_date" value="2024-04-07T21:38:45.691-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vbdvsPVIEe6aj60HcVaIFA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_M2TlgvIGEe6mE8bsPTAWWA" property="_M2TlgPIGEe6mE8bsPTAWWA" state="_vbdvsPVIEe6aj60HcVaIFA">
    <process href="Contributing_Factors_Sync_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
