<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jrbgEfLrEe6z78bd-RSkcg" id="_jrbgEPLrEe6z78bd-RSkcg" label="Contributing_Factor_Mapping_Int" version="0.1" statusCode="" item="_jrbgE_LrEe6z78bd-RSkcg" displayName="Contributing_Factor_Mapping_Int">
    <author href="../talend.project#_ilkyEfTqEe6gk_X1vaWMMg"/>
    <additionalProperties xmi:id="_jrsl0PLrEe6z78bd-RSkcg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jrsl0fLrEe6z78bd-RSkcg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_jrsl0vLrEe6z78bd-RSkcg" key="created_date" value="2024-04-04T21:26:42.092-0400"/>
    <additionalProperties xmi:id="_jrsl0_LrEe6z78bd-RSkcg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jrsl1PLrEe6z78bd-RSkcg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_jrsl1fLrEe6z78bd-RSkcg" key="modified_date" value="2024-04-07T23:34:03.627-0400"/>
    <additionalProperties xmi:id="_vUSwsPVIEe6aj60HcVaIFA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vUSwsfVIEe6aj60HcVaIFA" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_vUSwsvVIEe6aj60HcVaIFA" key="import_date" value="2024-04-07T21:38:45.691-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vVUEYPVIEe6aj60HcVaIFA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jrbgE_LrEe6z78bd-RSkcg" property="_jrbgEfLrEe6z78bd-RSkcg" state="_vVUEYPVIEe6aj60HcVaIFA">
    <process href="Contributing_Factor_Mapping_Int_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
