<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ypILAPOGEe6u-dFNumZ6Vg" id="_ypFuwPOGEe6u-dFNumZ6Vg" label="DimCrash_load" version="0.1" statusCode="" item="_ypIyEPOGEe6u-dFNumZ6Vg" displayName="DimCrash_load">
    <author href="../talend.project#_ilkyEfTqEe6gk_X1vaWMMg"/>
    <additionalProperties xmi:id="_ypdiMPOGEe6u-dFNumZ6Vg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ypdiMfOGEe6u-dFNumZ6Vg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ypdiMvOGEe6u-dFNumZ6Vg" key="created_date" value="2024-04-05T15:57:54.514-0400"/>
    <additionalProperties xmi:id="_ypdiM_OGEe6u-dFNumZ6Vg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ypdiNPOGEe6u-dFNumZ6Vg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ypdiNfOGEe6u-dFNumZ6Vg" key="modified_date" value="2024-04-07T21:33:08.848-0400"/>
    <additionalProperties xmi:id="_uB8HvPTqEe6gk_X1vaWMMg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_uB8HvfTqEe6gk_X1vaWMMg" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_uB8HvvTqEe6gk_X1vaWMMg" key="import_date" value="2024-04-07T10:25:44.363-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uLXwgPTqEe6gk_X1vaWMMg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ypIyEPOGEe6u-dFNumZ6Vg" property="_ypILAPOGEe6u-dFNumZ6Vg" state="_uLXwgPTqEe6gk_X1vaWMMg">
    <process href="DimCrash_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
