<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DwPKcPMaEe6szuSFnHePoA" id="_DwN8UPMaEe6szuSFnHePoA" label="DimVehicle_load" version="0.1" statusCode="" item="_DwPKcvMaEe6szuSFnHePoA" displayName="DimVehicle_load">
    <author href="../talend.project#_ilkyEfTqEe6gk_X1vaWMMg"/>
    <additionalProperties xmi:id="_DwVREPMaEe6szuSFnHePoA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_DwVREfMaEe6szuSFnHePoA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_DwVREvMaEe6szuSFnHePoA" key="created_date" value="2024-04-05T02:59:34.177-0400"/>
    <additionalProperties xmi:id="_DwVRE_MaEe6szuSFnHePoA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_DwVRFPMaEe6szuSFnHePoA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_DwVRFfMaEe6szuSFnHePoA" key="modified_date" value="2024-04-07T21:33:09.498-0400"/>
    <additionalProperties xmi:id="_-3YqAvUuEe6vh4aAnX8yrQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-3YqA_UuEe6vh4aAnX8yrQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_-3YqBPUuEe6vh4aAnX8yrQ" key="import_date" value="2024-04-07T18:34:23.119-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-72TMPUuEe6vh4aAnX8yrQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_DwPKcvMaEe6szuSFnHePoA" property="_DwPKcPMaEe6szuSFnHePoA" state="_-72TMPUuEe6vh4aAnX8yrQ">
    <process href="DimVehicle_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
