<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5Ve5APOsEe6z78bd-RSkcg" id="_5VeR8POsEe6z78bd-RSkcg" label="FactContributing_Load" version="0.1" statusCode="" item="_5Ve5AvOsEe6z78bd-RSkcg" displayName="FactContributing_Load">
    <author href="../talend.project#_ilkyEfTqEe6gk_X1vaWMMg"/>
    <additionalProperties xmi:id="_5VoC8POsEe6z78bd-RSkcg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_5VoC8fOsEe6z78bd-RSkcg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_5VoC8vOsEe6z78bd-RSkcg" key="created_date" value="2024-04-05T20:30:40.287-0400"/>
    <additionalProperties xmi:id="_5VoC8_OsEe6z78bd-RSkcg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_5VoC9POsEe6z78bd-RSkcg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_5VoC9fOsEe6z78bd-RSkcg" key="modified_date" value="2024-04-07T23:34:03.799-0400"/>
    <additionalProperties xmi:id="_vUSwxfVIEe6aj60HcVaIFA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vUSwxvVIEe6aj60HcVaIFA" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_vUSwx_VIEe6aj60HcVaIFA" key="import_date" value="2024-04-07T21:38:45.691-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vddTwPVIEe6aj60HcVaIFA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_5Ve5AvOsEe6z78bd-RSkcg" property="_5Ve5APOsEe6z78bd-RSkcg" state="_vddTwPVIEe6aj60HcVaIFA">
    <process href="FactContributing_Load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
