<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DTWuYPQQEe68ocLG8VEQQg" id="_DTR14PQQEe68ocLG8VEQQg" label="FactCrash" version="0.1" statusCode="" item="_DTWuYvQQEe68ocLG8VEQQg" displayName="FactCrash">
    <author href="../talend.project#_ilkyEfTqEe6gk_X1vaWMMg"/>
    <additionalProperties xmi:id="_DTtTsPQQEe68ocLG8VEQQg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_DTtTsfQQEe68ocLG8VEQQg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_DTtTsvQQEe68ocLG8VEQQg" key="created_date" value="2024-04-06T08:20:27.371-0400"/>
    <additionalProperties xmi:id="_DTtTs_QQEe68ocLG8VEQQg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_DTtTtPQQEe68ocLG8VEQQg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_DTtTtfQQEe68ocLG8VEQQg" key="modified_date" value="2024-04-07T23:34:03.714-0400"/>
    <additionalProperties xmi:id="_uB8HsPTqEe6gk_X1vaWMMg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_uB8HsfTqEe6gk_X1vaWMMg" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_uB8HsvTqEe6gk_X1vaWMMg" key="import_date" value="2024-04-07T10:25:44.363-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uMTkoPTqEe6gk_X1vaWMMg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_DTWuYvQQEe68ocLG8VEQQg" property="_DTWuYPQQEe68ocLG8VEQQg" state="_uMTkoPTqEe6gk_X1vaWMMg">
    <process href="FactCrash_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
