<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AymnkPMNEe6szuSFnHePoA" id="_AykyYPMNEe6szuSFnHePoA" label="FactVehicle" version="0.1" statusCode="" item="_AymnkvMNEe6szuSFnHePoA" displayName="FactVehicle">
    <author href="../talend.project#_ilkyEfTqEe6gk_X1vaWMMg"/>
    <additionalProperties xmi:id="_AyvxgPMNEe6szuSFnHePoA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_AyvxgfMNEe6szuSFnHePoA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_AyvxgvMNEe6szuSFnHePoA" key="created_date" value="2024-04-05T01:26:10.840-0400"/>
    <additionalProperties xmi:id="_Ayvxg_MNEe6szuSFnHePoA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_AyvxhPMNEe6szuSFnHePoA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_AyvxhfMNEe6szuSFnHePoA" key="modified_date" value="2024-04-07T21:33:09.596-0400"/>
    <additionalProperties xmi:id="_-3Yp-fUuEe6vh4aAnX8yrQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-3Yp-vUuEe6vh4aAnX8yrQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_-3Yp-_UuEe6vh4aAnX8yrQ" key="import_date" value="2024-04-07T18:34:23.119-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-7aOUPUuEe6vh4aAnX8yrQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_AymnkvMNEe6szuSFnHePoA" property="_AymnkPMNEe6szuSFnHePoA" state="_-7aOUPUuEe6vh4aAnX8yrQ">
    <process href="FactVehicle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
