<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-J3TkOyREe6ViPa39lwULw" id="_-J2FcOyREe6ViPa39lwULw" label="New_york_stg" version="0.1" statusCode="" item="_-J3TkuyREe6ViPa39lwULw" displayName="New_york_stg">
    <author href="../talend.project#_ilkyEfTqEe6gk_X1vaWMMg"/>
    <additionalProperties xmi:id="_-KGkIOyREe6ViPa39lwULw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-KGkIeyREe6ViPa39lwULw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_-KGkIuyREe6ViPa39lwULw" key="created_date" value="2024-03-27T19:30:18.082-0400"/>
    <additionalProperties xmi:id="_-KGkI-yREe6ViPa39lwULw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-KGkJOyREe6ViPa39lwULw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_-KGkJeyREe6ViPa39lwULw" key="modified_date" value="2024-04-07T16:15:19.538-0400"/>
    <additionalProperties xmi:id="_uB8u1fTqEe6gk_X1vaWMMg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_uB8u1vTqEe6gk_X1vaWMMg" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_uB8u1_TqEe6gk_X1vaWMMg" key="import_date" value="2024-04-07T10:25:44.364-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uO2iUPTqEe6gk_X1vaWMMg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-J3TkuyREe6ViPa39lwULw" property="_-J3TkOyREe6ViPa39lwULw" state="_uO2iUPTqEe6gk_X1vaWMMg">
    <process href="New_york_stg_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
