<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xCPSYPHpEe6u-dFNumZ6Vg" id="_xCJy0PHpEe6u-dFNumZ6Vg" label="New_York_int" version="0.1" statusCode="" item="_xCPSYvHpEe6u-dFNumZ6Vg" displayName="New_York_int">
    <author href="../talend.project#_ilkyEfTqEe6gk_X1vaWMMg"/>
    <additionalProperties xmi:id="_xCa4kPHpEe6u-dFNumZ6Vg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_xCa4kfHpEe6u-dFNumZ6Vg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_xCa4kvHpEe6u-dFNumZ6Vg" key="created_date" value="2024-04-03T14:41:21.561-0400"/>
    <additionalProperties xmi:id="_xCa4k_HpEe6u-dFNumZ6Vg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_xCa4lPHpEe6u-dFNumZ6Vg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_xCa4lfHpEe6u-dFNumZ6Vg" key="modified_date" value="2024-04-07T16:15:19.329-0400"/>
    <additionalProperties xmi:id="_uB8u2PTqEe6gk_X1vaWMMg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_uB8u2fTqEe6gk_X1vaWMMg" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_uB8u2vTqEe6gk_X1vaWMMg" key="import_date" value="2024-04-07T10:25:44.364-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uNrdoPTqEe6gk_X1vaWMMg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xCPSYvHpEe6u-dFNumZ6Vg" property="_xCPSYPHpEe6u-dFNumZ6Vg" state="_uNrdoPTqEe6gk_X1vaWMMg">
    <process href="New_York_int_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
