<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HklEkPKzEe6szuSFnHePoA" id="_HkhaMPKzEe6szuSFnHePoA" label="New_York_vehicle_stg" version="0.1" statusCode="" item="_HklEkvKzEe6szuSFnHePoA" displayName="New_York_vehicle_stg">
    <author href="../talend.project#_ilkyEfTqEe6gk_X1vaWMMg"/>
    <additionalProperties xmi:id="_HlH3IPKzEe6szuSFnHePoA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_HlH3IfKzEe6szuSFnHePoA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_HlH3IvKzEe6szuSFnHePoA" key="created_date" value="2024-04-04T14:42:41.682-0400"/>
    <additionalProperties xmi:id="_HlH3I_KzEe6szuSFnHePoA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_HlH3JPKzEe6szuSFnHePoA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_HlH3JfKzEe6szuSFnHePoA" key="modified_date" value="2024-04-07T21:33:09.105-0400"/>
    <additionalProperties xmi:id="_-3Yp_PUuEe6vh4aAnX8yrQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-3Yp_fUuEe6vh4aAnX8yrQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_-3Yp_vUuEe6vh4aAnX8yrQ" key="import_date" value="2024-04-07T18:34:23.119-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-6N7gPUuEe6vh4aAnX8yrQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_HklEkvKzEe6szuSFnHePoA" property="_HklEkPKzEe6szuSFnHePoA" state="_-6N7gPUuEe6vh4aAnX8yrQ">
    <process href="New_York_vehicle_stg_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
