<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jW7D4fOUEe6z78bd-RSkcg" id="_jW7D4POUEe6z78bd-RSkcg" label="SCD2_Contributing_Factor_Mapping" version="0.1" statusCode="" item="_jW7D4_OUEe6z78bd-RSkcg" displayName="SCD2_Contributing_Factor_Mapping">
    <author href="../talend.project#_ilkyEfTqEe6gk_X1vaWMMg"/>
    <additionalProperties xmi:id="_jXE04POUEe6z78bd-RSkcg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jXE04fOUEe6z78bd-RSkcg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_jXE04vOUEe6z78bd-RSkcg" key="created_date" value="2024-04-05T17:36:24.878-0400"/>
    <additionalProperties xmi:id="_jXE04_OUEe6z78bd-RSkcg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jXE05POUEe6z78bd-RSkcg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_jXE05fOUEe6z78bd-RSkcg" key="modified_date" value="2024-04-07T23:34:03.761-0400"/>
    <additionalProperties xmi:id="_vUSwv_VIEe6aj60HcVaIFA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vUSwwPVIEe6aj60HcVaIFA" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_vUSwwfVIEe6aj60HcVaIFA" key="import_date" value="2024-04-07T21:38:45.691-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_venKUPVIEe6aj60HcVaIFA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jW7D4_OUEe6z78bd-RSkcg" property="_jW7D4fOUEe6z78bd-RSkcg" state="_venKUPVIEe6aj60HcVaIFA">
    <process href="SCD2_Contributing_Factor_Mapping_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
