<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tLbFEPLqEe6szuSFnHePoA" id="_tLZ28PLqEe6szuSFnHePoA" label="Vehicle_int" version="0.1" statusCode="" item="_tLbFEvLqEe6szuSFnHePoA" displayName="Vehicle_int">
    <author href="../talend.project#_ilkyEfTqEe6gk_X1vaWMMg"/>
    <additionalProperties xmi:id="_tLmEMPLqEe6szuSFnHePoA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_tLmEMfLqEe6szuSFnHePoA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_tLmEMvLqEe6szuSFnHePoA" key="created_date" value="2024-04-04T21:20:36.339-0400"/>
    <additionalProperties xmi:id="_tLmEM_LqEe6szuSFnHePoA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_tLmENPLqEe6szuSFnHePoA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_tLmENfLqEe6szuSFnHePoA" key="modified_date" value="2024-04-07T21:33:09.355-0400"/>
    <additionalProperties xmi:id="_-3Yp8PUuEe6vh4aAnX8yrQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-3Yp8fUuEe6vh4aAnX8yrQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_-3Yp8vUuEe6vh4aAnX8yrQ" key="import_date" value="2024-04-07T18:34:23.119-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-5nekPUuEe6vh4aAnX8yrQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_tLbFEvLqEe6szuSFnHePoA" property="_tLbFEPLqEe6szuSFnHePoA" state="_-5nekPUuEe6vh4aAnX8yrQ">
    <process href="Vehicle_int_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
