<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N59MtvTsEe6gk_X1vaWMMg" id="_N5xmgPTsEe6gk_X1vaWMMg" label="austin" version="0.1" statusCode="" item="_N59MuPTsEe6gk_X1vaWMMg" displayName="austin">
    <author href="../talend.project#_ilkyEfTqEe6gk_X1vaWMMg"/>
    <additionalProperties xmi:id="_N6G9sPTsEe6gk_X1vaWMMg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_N6G9sfTsEe6gk_X1vaWMMg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_N6G9svTsEe6gk_X1vaWMMg" key="created_date" value="2024-04-07T10:36:27.787-0400"/>
    <additionalProperties xmi:id="_N6G9s_TsEe6gk_X1vaWMMg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_N6G9tPTsEe6gk_X1vaWMMg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_N6G9tfTsEe6gk_X1vaWMMg" key="modified_date" value="2024-04-07T10:36:27.787-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N59Mt_TsEe6gk_X1vaWMMg" path=""/>
  <TalendProperties:ContextItem xmi:id="_N59MuPTsEe6gk_X1vaWMMg" property="_N59MtvTsEe6gk_X1vaWMMg" state="_N59Mt_TsEe6gk_X1vaWMMg" defaultContext="Default">
    <context href="austin_0.1.item#_N59MsPTsEe6gk_X1vaWMMg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
