<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5JMydvHpEe6u-dFNumZ6Vg" id="_5JFdsPHpEe6u-dFNumZ6Vg" label="Austin_dataset" version="0.1" statusCode="" item="_5JMyePHpEe6u-dFNumZ6Vg" displayName="Austin_dataset">
    <author href="../talend.project#_ilkyEfTqEe6gk_X1vaWMMg"/>
    <additionalProperties xmi:id="_5JS5EPHpEe6u-dFNumZ6Vg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_5JS5EfHpEe6u-dFNumZ6Vg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_5JS5EvHpEe6u-dFNumZ6Vg" key="created_date" value="2024-04-03T14:42:15.969-0400"/>
    <additionalProperties xmi:id="_5JS5E_HpEe6u-dFNumZ6Vg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_5JS5FPHpEe6u-dFNumZ6Vg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_5JS5FfHpEe6u-dFNumZ6Vg" key="modified_date" value="2024-04-03T14:44:33.546-0400"/>
    <additionalProperties xmi:id="_uB8uyfTqEe6gk_X1vaWMMg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_uB8uyvTqEe6gk_X1vaWMMg" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_uB8uy_TqEe6gk_X1vaWMMg" key="import_date" value="2024-04-07T10:25:44.364-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uC5J8PTqEe6gk_X1vaWMMg" path=""/>
  <TalendProperties:ContextItem xmi:id="_5JMyePHpEe6u-dFNumZ6Vg" property="_5JMydvHpEe6u-dFNumZ6Vg" state="_uC5J8PTqEe6gk_X1vaWMMg" defaultContext="Default">
    <context href="Austin_dataset_0.1.item#_5JMycPHpEe6u-dFNumZ6Vg"/>
    <context href="Austin_dataset_0.1.item#_NotjkPHqEe6u-dFNumZ6Vg"/>
    <context href="Austin_dataset_0.1.item#_NotjlvHqEe6u-dFNumZ6Vg"/>
    <context href="Austin_dataset_0.1.item#_NotjnPHqEe6u-dFNumZ6Vg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
