<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Uk2-dvTsEe6gk_X1vaWMMg" id="_UkiOUPTsEe6gk_X1vaWMMg" label="chicago1" version="0.1" statusCode="" item="_Uk2-ePTsEe6gk_X1vaWMMg" displayName="chicago1">
    <author href="../talend.project#_ilkyEfTqEe6gk_X1vaWMMg"/>
    <additionalProperties xmi:id="_UlJ5YPTsEe6gk_X1vaWMMg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_UlJ5YfTsEe6gk_X1vaWMMg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_UlJ5YvTsEe6gk_X1vaWMMg" key="created_date" value="2024-04-07T10:37:12.566-0400"/>
    <additionalProperties xmi:id="_UlJ5Y_TsEe6gk_X1vaWMMg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_UlJ5ZPTsEe6gk_X1vaWMMg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_UlJ5ZfTsEe6gk_X1vaWMMg" key="modified_date" value="2024-04-07T10:37:12.566-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uk2-d_TsEe6gk_X1vaWMMg" path=""/>
  <TalendProperties:ContextItem xmi:id="_Uk2-ePTsEe6gk_X1vaWMMg" property="_Uk2-dvTsEe6gk_X1vaWMMg" state="_Uk2-d_TsEe6gk_X1vaWMMg" defaultContext="Default">
    <context href="chicago1_0.1.item#_Uk2-cPTsEe6gk_X1vaWMMg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
