<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BE42pvHqEe6u-dFNumZ6Vg" id="_BExh4PHqEe6u-dFNumZ6Vg" label="chicago" version="0.1" statusCode="" item="_BE42qPHqEe6u-dFNumZ6Vg" displayName="chicago">
    <author href="../talend.project#_ilkyEfTqEe6gk_X1vaWMMg"/>
    <additionalProperties xmi:id="_BE_kUPHqEe6u-dFNumZ6Vg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_BE_kUfHqEe6u-dFNumZ6Vg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_BFALYPHqEe6u-dFNumZ6Vg" key="created_date" value="2024-04-03T14:43:09.205-0400"/>
    <additionalProperties xmi:id="_BFALYfHqEe6u-dFNumZ6Vg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_BFALYvHqEe6u-dFNumZ6Vg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_BFALY_HqEe6u-dFNumZ6Vg" key="modified_date" value="2024-04-03T14:43:09.205-0400"/>
    <additionalProperties xmi:id="_uB8u3vTqEe6gk_X1vaWMMg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_uB8u3_TqEe6gk_X1vaWMMg" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_uB8u4PTqEe6gk_X1vaWMMg" key="import_date" value="2024-04-07T10:25:44.364-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uE-0pvTqEe6gk_X1vaWMMg" path=""/>
  <TalendProperties:ContextItem xmi:id="_BE42qPHqEe6u-dFNumZ6Vg" property="_BE42pvHqEe6u-dFNumZ6Vg" state="_uE-0pvTqEe6gk_X1vaWMMg" defaultContext="Default">
    <context href="chicago_0.1.item#_BE42oPHqEe6u-dFNumZ6Vg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
