<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wBO17O1eEe6xdKBtTAQJ_g" id="_wA4QgO1eEe6xdKBtTAQJ_g" label="Crash_Inspection_Staging" version="0.1" statusCode="" item="_wBO17u1eEe6xdKBtTAQJ_g" displayName="Crash_Inspection_Staging">
    <author href="../talend.project#_ilkyEfTqEe6gk_X1vaWMMg"/>
    <additionalProperties xmi:id="_wBeGYO1eEe6xdKBtTAQJ_g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_wBeGYe1eEe6xdKBtTAQJ_g" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_wBeGYu1eEe6xdKBtTAQJ_g" key="created_date" value="2024-03-28T19:56:10.054-0400"/>
    <additionalProperties xmi:id="_wBeGY-1eEe6xdKBtTAQJ_g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_wBeGZO1eEe6xdKBtTAQJ_g" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_wBeGZe1eEe6xdKBtTAQJ_g" key="modified_date" value="2024-03-28T19:56:10.054-0400"/>
    <additionalProperties xmi:id="_2LQVwPMJEe6u-dFNumZ6Vg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_2LQVwfMJEe6u-dFNumZ6Vg" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_2LQVwvMJEe6u-dFNumZ6Vg" key="import_date" value="2024-04-07T10:25:44.363-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uD2MMPTqEe6gk_X1vaWMMg" path=""/>
  <TalendProperties:ContextItem xmi:id="_wBO17u1eEe6xdKBtTAQJ_g" property="_wBO17O1eEe6xdKBtTAQJ_g" state="_uD2MMPTqEe6gk_X1vaWMMg" defaultContext="Default">
    <context href="Crash_Inspection_Staging_0.1.item#_wBO10O1eEe6xdKBtTAQJ_g"/>
    <context href="Crash_Inspection_Staging_0.1.item#_wBO11-1eEe6xdKBtTAQJ_g"/>
    <context href="Crash_Inspection_Staging_0.1.item#_wBO13u1eEe6xdKBtTAQJ_g"/>
    <context href="Crash_Inspection_Staging_0.1.item#_wBO15e1eEe6xdKBtTAQJ_g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
