<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IcQN5vTsEe6gk_X1vaWMMg" id="_Ib_vMPTsEe6gk_X1vaWMMg" label="new_york1" version="0.1" statusCode="" item="_IcQN6PTsEe6gk_X1vaWMMg" displayName="new_york1">
    <author href="../talend.project#_ilkyEfTqEe6gk_X1vaWMMg"/>
    <additionalProperties xmi:id="_IcjI0PTsEe6gk_X1vaWMMg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_IcjI0fTsEe6gk_X1vaWMMg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_IcjI0vTsEe6gk_X1vaWMMg" key="created_date" value="2024-04-07T10:35:51.133-0400"/>
    <additionalProperties xmi:id="_IcjI0_TsEe6gk_X1vaWMMg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_IcjI1PTsEe6gk_X1vaWMMg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_IcjI1fTsEe6gk_X1vaWMMg" key="modified_date" value="2024-04-07T10:35:51.133-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IcQN5_TsEe6gk_X1vaWMMg" path=""/>
  <TalendProperties:ContextItem xmi:id="_IcQN6PTsEe6gk_X1vaWMMg" property="_IcQN5vTsEe6gk_X1vaWMMg" state="_IcQN5_TsEe6gk_X1vaWMMg" defaultContext="Default">
    <context href="new_york1_0.1.item#_IcQN4PTsEe6gk_X1vaWMMg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
