<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EcbaNvHqEe6u-dFNumZ6Vg" id="_EcUFcPHqEe6u-dFNumZ6Vg" label="new_york" version="0.1" statusCode="" item="_EcbaOPHqEe6u-dFNumZ6Vg" displayName="new_york">
    <author href="../talend.project#_ilkyEfTqEe6gk_X1vaWMMg"/>
    <additionalProperties xmi:id="_Echg0PHqEe6u-dFNumZ6Vg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Echg0fHqEe6u-dFNumZ6Vg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Echg0vHqEe6u-dFNumZ6Vg" key="created_date" value="2024-04-03T14:43:31.805-0400"/>
    <additionalProperties xmi:id="_Echg0_HqEe6u-dFNumZ6Vg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Echg1PHqEe6u-dFNumZ6Vg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Echg1fHqEe6u-dFNumZ6Vg" key="modified_date" value="2024-04-03T14:43:31.805-0400"/>
    <additionalProperties xmi:id="_uB8uw_TqEe6gk_X1vaWMMg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_uB8uxPTqEe6gk_X1vaWMMg" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_uB8uxfTqEe6gk_X1vaWMMg" key="import_date" value="2024-04-07T10:25:44.364-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uFS9tvTqEe6gk_X1vaWMMg" path=""/>
  <TalendProperties:ContextItem xmi:id="_EcbaOPHqEe6u-dFNumZ6Vg" property="_EcbaNvHqEe6u-dFNumZ6Vg" state="_uFS9tvTqEe6gk_X1vaWMMg" defaultContext="Default">
    <context href="new_york_0.1.item#_EcbaMPHqEe6u-dFNumZ6Vg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
