<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_32oeJ_PoEe68ocLG8VEQQg" id="_32fUMPPoEe68ocLG8VEQQg" label="Vehicle_curation" version="0.1" statusCode="" item="_32oeKfPoEe68ocLG8VEQQg" displayName="Vehicle_curation">
    <author href="../talend.project#_ilkyEfTqEe6gk_X1vaWMMg"/>
    <additionalProperties xmi:id="_323usPPoEe68ocLG8VEQQg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_323usfPoEe68ocLG8VEQQg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_324VwPPoEe68ocLG8VEQQg" key="created_date" value="2024-04-06T03:40:00.155-0400"/>
    <additionalProperties xmi:id="_324VwfPoEe68ocLG8VEQQg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_324VwvPoEe68ocLG8VEQQg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_324Vw_PoEe68ocLG8VEQQg" key="modified_date" value="2024-04-06T03:40:00.155-0400"/>
    <additionalProperties xmi:id="_uB8u2_TqEe6gk_X1vaWMMg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_uB8u3PTqEe6gk_X1vaWMMg" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_uB8u3fTqEe6gk_X1vaWMMg" key="import_date" value="2024-04-07T10:25:44.364-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uESRF_TqEe6gk_X1vaWMMg" path=""/>
  <TalendProperties:ContextItem xmi:id="_32oeKfPoEe68ocLG8VEQQg" property="_32oeJ_PoEe68ocLG8VEQQg" state="_uESRF_TqEe6gk_X1vaWMMg" defaultContext="Default">
    <context href="Vehicle_curation_0.1.item#_32oeIPPoEe68ocLG8VEQQg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
