<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oNm8PPTrEe6gk_X1vaWMMg" id="_oNTaIPTrEe6gk_X1vaWMMg" label="Vehicle_curation1" version="0.1" statusCode="" item="_oNm8PvTrEe6gk_X1vaWMMg" displayName="Vehicle_curation1">
    <author href="../talend.project#_ilkyEfTqEe6gk_X1vaWMMg"/>
    <additionalProperties xmi:id="_oNwtIPTrEe6gk_X1vaWMMg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_oNwtIfTrEe6gk_X1vaWMMg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_oNwtIvTrEe6gk_X1vaWMMg" key="created_date" value="2024-04-07T10:32:14.834-0400"/>
    <additionalProperties xmi:id="_oNwtI_TrEe6gk_X1vaWMMg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_oNwtJPTrEe6gk_X1vaWMMg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_oNwtJfTrEe6gk_X1vaWMMg" key="modified_date" value="2024-04-07T10:32:14.834-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oNm8PfTrEe6gk_X1vaWMMg" path=""/>
  <TalendProperties:ContextItem xmi:id="_oNm8PvTrEe6gk_X1vaWMMg" property="_oNm8PPTrEe6gk_X1vaWMMg" state="_oNm8PfTrEe6gk_X1vaWMMg" defaultContext="Default">
    <context href="Vehicle_curation1_0.1.item#_oNm8IPTrEe6gk_X1vaWMMg"/>
    <context href="Vehicle_curation1_0.1.item#_oNm8J_TrEe6gk_X1vaWMMg"/>
    <context href="Vehicle_curation1_0.1.item#_oNm8LvTrEe6gk_X1vaWMMg"/>
    <context href="Vehicle_curation1_0.1.item#_oNm8NfTrEe6gk_X1vaWMMg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
