<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MQdMp_HpEe6u-dFNumZ6Vg" id="_MQUpwPHpEe6u-dFNumZ6Vg" label="Vehicle_integration" version="0.1" statusCode="" item="_MQdMqfHpEe6u-dFNumZ6Vg" displayName="Vehicle_integration">
    <author href="../talend.project#_ilkyEfTqEe6gk_X1vaWMMg"/>
    <additionalProperties xmi:id="_MQheEPHpEe6u-dFNumZ6Vg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_MQheEfHpEe6u-dFNumZ6Vg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_MQheEvHpEe6u-dFNumZ6Vg" key="created_date" value="2024-04-03T14:37:14.737-0400"/>
    <additionalProperties xmi:id="_MQheE_HpEe6u-dFNumZ6Vg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_MQheFPHpEe6u-dFNumZ6Vg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_MQheFfHpEe6u-dFNumZ6Vg" key="modified_date" value="2024-04-03T14:45:26.827-0400"/>
    <additionalProperties xmi:id="_uB8HufTqEe6gk_X1vaWMMg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_uB8HuvTqEe6gk_X1vaWMMg" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_uB8Hu_TqEe6gk_X1vaWMMg" key="import_date" value="2024-04-07T10:25:44.363-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uEqrrPTqEe6gk_X1vaWMMg" path=""/>
  <TalendProperties:ContextItem xmi:id="_MQdMqfHpEe6u-dFNumZ6Vg" property="_MQdMp_HpEe6u-dFNumZ6Vg" state="_uEqrrPTqEe6gk_X1vaWMMg" defaultContext="Default">
    <context href="Vehicle_integration_0.1.item#_MQdMoPHpEe6u-dFNumZ6Vg"/>
    <context href="Vehicle_integration_0.1.item#_Vk6lIPHqEe6u-dFNumZ6Vg"/>
    <context href="Vehicle_integration_0.1.item#_Vk6lJ_HqEe6u-dFNumZ6Vg"/>
    <context href="Vehicle_integration_0.1.item#_Vk6lLvHqEe6u-dFNumZ6Vg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
