<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_az2s3PTrEe6gk_X1vaWMMg" id="_aze5UPTrEe6gk_X1vaWMMg" label="Vehicle_integration1" version="0.1" statusCode="" item="_az2s3vTrEe6gk_X1vaWMMg" displayName="Vehicle_integration1">
    <author href="../talend.project#_ilkyEfTqEe6gk_X1vaWMMg"/>
    <additionalProperties xmi:id="_a0AdwPTrEe6gk_X1vaWMMg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_a0AdwfTrEe6gk_X1vaWMMg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_a0AdwvTrEe6gk_X1vaWMMg" key="created_date" value="2024-04-07T10:30:44.892-0400"/>
    <additionalProperties xmi:id="_a0Adw_TrEe6gk_X1vaWMMg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_a0AdxPTrEe6gk_X1vaWMMg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_a0AdxfTrEe6gk_X1vaWMMg" key="modified_date" value="2024-04-07T10:30:44.892-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_az2s3fTrEe6gk_X1vaWMMg" path=""/>
  <TalendProperties:ContextItem xmi:id="_az2s3vTrEe6gk_X1vaWMMg" property="_az2s3PTrEe6gk_X1vaWMMg" state="_az2s3fTrEe6gk_X1vaWMMg" defaultContext="Default">
    <context href="Vehicle_integration1_0.1.item#_az2swPTrEe6gk_X1vaWMMg"/>
    <context href="Vehicle_integration1_0.1.item#_az2sx_TrEe6gk_X1vaWMMg"/>
    <context href="Vehicle_integration1_0.1.item#_az2szvTrEe6gk_X1vaWMMg"/>
    <context href="Vehicle_integration1_0.1.item#_az2s1fTrEe6gk_X1vaWMMg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
