<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JHD6_PTrEe6gk_X1vaWMMg" id="_JG2fgPTrEe6gk_X1vaWMMg" label="vehicle_stg" version="0.1" statusCode="" item="_JHD6_vTrEe6gk_X1vaWMMg" displayName="vehicle_stg">
    <author href="../talend.project#_ilkyEfTqEe6gk_X1vaWMMg"/>
    <additionalProperties xmi:id="_JHgm0PTrEe6gk_X1vaWMMg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_JHgm0fTrEe6gk_X1vaWMMg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_JHgm0vTrEe6gk_X1vaWMMg" key="created_date" value="2024-04-07T10:28:46.141-0400"/>
    <additionalProperties xmi:id="_JHgm0_TrEe6gk_X1vaWMMg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_JHgm1PTrEe6gk_X1vaWMMg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_JHgm1fTrEe6gk_X1vaWMMg" key="modified_date" value="2024-04-07T10:28:46.141-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JHD6_fTrEe6gk_X1vaWMMg" path=""/>
  <TalendProperties:ContextItem xmi:id="_JHD6_vTrEe6gk_X1vaWMMg" property="_JHD6_PTrEe6gk_X1vaWMMg" state="_JHD6_fTrEe6gk_X1vaWMMg" defaultContext="Default">
    <context href="vehicle_stg_0.1.item#_JHD64PTrEe6gk_X1vaWMMg"/>
    <context href="vehicle_stg_0.1.item#_JHD65_TrEe6gk_X1vaWMMg"/>
    <context href="vehicle_stg_0.1.item#_JHD67vTrEe6gk_X1vaWMMg"/>
    <context href="vehicle_stg_0.1.item#_JHD69fTrEe6gk_X1vaWMMg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
